-- Step 1: Create a Hive table for the taxi trip dataset
CREATE TABLE IF NOT EXISTS taxi_trips (
    vendor_id STRING,
    pickup_datetime STRING,
    dropoff_datetime STRING,
    passenger_count INT,
    trip_distance DECIMAL(9,6),
    pickup_longitude DECIMAL(9,6),
    pickup_latitude DECIMAL(9,6),
    rate_code INT,
    store_and_fwd_flag STRING,
    dropoff_longitude DECIMAL(9,6),
    dropoff_latitude DECIMAL(9,6),
    payment_type STRING,
    fare_amount DECIMAL(9,6),
    extra DECIMAL(9,6),
    mta_tax DECIMAL(9,6),
    tip_amount DECIMAL(9,6),
    tolls_amount DECIMAL(9,6),
    total_amount DECIMAL(9,6),
    trip_time_in_secs INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/path/to/taxi_trips';

-- Step 2: Load data into the Hive table
LOAD DATA INPATH 'C:\Users\user\Downloads\2018_Yellow_Taxi_Trip_Data.csv' OVERWRITE INTO TABLE taxi_trips;

-- Question 1: Total Number of Trips
SELECT COUNT(*) AS total_trips FROM taxi_trips;

-- Question 2: Total Revenue Generated by All Trips
SELECT SUM(total_amount) AS total_revenue FROM taxi_trips;

-- Question 3: Fraction of Total Paid for Tolls
SELECT SUM(tolls_amount) / SUM(total_amount) AS tolls_fraction FROM taxi_trips;

-- Question 4: Fraction of Total Driver Tips
SELECT SUM(tip_amount) / SUM(total_amount) AS tips_fraction FROM taxi_trips;

-- Question 5: Average Trip Amount
SELECT AVG(total_amount) AS avg_trip_amount FROM taxi_trips;

-- Question 6: Average Distance of Trips
SELECT AVG(trip_distance) AS avg_trip_distance FROM taxi_trips;

-- Question 7: Number of Different Payment Types
SELECT DISTINCT payment_type FROM taxi_trips;

-- Question 8: For Each Payment Type, Display Average Fare, Average Tip, and Average Tax
SELECT
    payment_type,
    AVG(fare_amount) AS avg_fare,
    AVG(tip_amount) AS avg_tip,
    AVG(mta_tax) AS avg_tax
FROM taxi_trips
GROUP BY payment_type
ORDER BY payment_type;

-- Question 9: On Average, Which Hour of the Day Generates the Highest Revenue?
SELECT
    HOUR(pickup_datetime) AS pickup_hour,
    SUM(total_amount) AS total_revenue
FROM taxi_trips
GROUP BY HOUR(pickup_datetime)
ORDER BY total_revenue DESC
LIMIT 1;
